import 'package:flutter/material.dart';
import 'divine_names_database_helper.dart';
import 'package:flutter/services.dart';
import 'package:sqflite_common_ffi/sqflite_ffi.dart';
import 'dart:io';

void main() async {
  // Initialize FFI for desktop platforms
  if (Platform.isWindows || Platform.isLinux || Platform.isMacOS) {
    // Initialize FFI
    sqfliteFfiInit();
    // Change the default factory for desktop
    databaseFactory = databaseFactoryFfi;
  }
  // Ensure Flutter is initialized before accessing platform channels
  WidgetsFlutterBinding.ensureInitialized();

  // Set preferred orientations for better reading experience
  await SystemChrome.setPreferredOrientations([
    DeviceOrientation.portraitUp,
    DeviceOrientation.portraitDown,
  ]);

  runApp(const DivineNamesApp());
}

class DivineNamesApp extends StatelessWidget {
  const DivineNamesApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: '99 Names of Allah',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.teal,
        useMaterial3: true,
        fontFamily: 'Roboto',
        textTheme: const TextTheme(
          // For Arabic text
          displayLarge: TextStyle(
            fontFamily: 'ScheherazadeNew',
            fontSize: 52,
            fontWeight: FontWeight.bold,
            height: 1.5,
          ),
        ),
      ),
      home: const DivineNamesScreen(),
      routes: {
        '/about': (context) => const AboutScreen(),
      },
    );
  }
}

class DivineNamesScreen extends StatefulWidget {
  const DivineNamesScreen({Key? key}) : super(key: key);

  @override
  State<DivineNamesScreen> createState() => _DivineNamesScreenState();
}

class _DivineNamesScreenState extends State<DivineNamesScreen> {
  final DivineNamesDatabase _databaseHelper = DivineNamesDatabase();
  int _currentNameId = 1;
  Map<String, dynamic>? _currentName;
  bool _isLoading = true;
  String _errorMessage = '';
  int _totalNames = 99; // We know there are 99 names

  @override
  void initState() {
    super.initState();
    _loadCurrentName();
  }

  Future<void> _loadCurrentName() async {
    setState(() {
      _isLoading = true;
      _errorMessage = '';
    });

    try {
      final name = await _databaseHelper.getNameById(_currentNameId);
      setState(() {
        _currentName = name;
        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _errorMessage = 'Error loading the data: $e';
        _isLoading = false;
      });
    }
  }

  Future<void> _nextName() async {
    if (_currentNameId < _totalNames) {
      setState(() {
        _currentNameId++;
      });
      await _loadCurrentName();
    }
  }

  Future<void> _previousName() async {
    if (_currentNameId > 1) {
      setState(() {
        _currentNameId--;
      });
      await _loadCurrentName();
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('99 Names of Allah'),
        centerTitle: true,
        elevation: 0,
        actions: [
          IconButton(
            icon: const Icon(Icons.info_outline),
            onPressed: () {
              Navigator.pushNamed(context, '/about');
            },
          ),
        ],
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _errorMessage.isNotEmpty
              ? Center(
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      const Icon(Icons.error_outline, color: Colors.red, size: 60),
                      const SizedBox(height: 20),
                      Text(
                        _errorMessage,
                        style: const TextStyle(color: Colors.red),
                        textAlign: TextAlign.center,
                      ),
                      const SizedBox(height: 20),
                      ElevatedButton(
                        onPressed: _loadCurrentName,
                        child: const Text('Try Again'),
                      ),
                    ],
                  ),
                )
              : Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: Column(
                    children: [
                      Expanded(
                        child: Center(
                          child: ConstrainedBox(
                            constraints: const BoxConstraints(maxWidth: 800), // Constraint for better desktop experience
                            child: SingleChildScrollView(
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: [
                                  // Name counter
                                  Text(
                                    'Name $_currentNameId of $_totalNames',
                                    style: TextStyle(
                                      fontSize: 16,
                                      color: Colors.grey[600],
                                    ),
                                  ),
                                  // Arabic name
                                  Text(
                                    _currentName?[DivineNamesDatabase.COLUMN_ARABIC_NAME] ?? '',
                                    style: Theme.of(context).textTheme.displayLarge,
                                    textAlign: TextAlign.center,
                                  ),
                                  const SizedBox(height: 20),
                                  // English name
                                  Text(
                                    _currentName?[DivineNamesDatabase.COLUMN_ENGLISH_NAME] ?? '',
                                    style: const TextStyle(
                                      fontSize: 28,
                                      fontWeight: FontWeight.w500,
                                      letterSpacing: 0.5,
                                    ),
                                    textAlign: TextAlign.center,
                                  ),
                                  const SizedBox(height: 40),
                                  // Description
                                  Container(
                                    padding: const EdgeInsets.all(20),
                                    decoration: BoxDecoration(
                                      color: Colors.teal.withOpacity(0.1),
                                      borderRadius: BorderRadius.circular(15),
                                    ),
                                    child: Text(
                                      _currentName?[DivineNamesDatabase.COLUMN_DESCRIPTION] ?? '',
                                      style: const TextStyle(
                                        fontSize: 18,
                                        height: 1.5,
                                      ),
                                      textAlign: TextAlign.center,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ),
                      ),
                      // Navigation buttons
                      const SizedBox(height: 20),
                      Row(
                        mainAxisAlignment: MainAxisAlignment.center, // Center buttons for desktop
                        children: [
                          // Previous button
                          Padding(
                            padding: const EdgeInsets.symmetric(horizontal: 8.0),
                            child: ElevatedButton.icon(
                              onPressed: _currentNameId > 1 ? _previousName : null,
                              icon: const Icon(Icons.arrow_back),
                              label: const Text('Previous'),
                              style: ElevatedButton.styleFrom(
                                padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 12),
                                disabledBackgroundColor: Colors.grey.withOpacity(0.3),
                                minimumSize: const Size(150, 48), // Larger touch target for desktop
                              ),
                            ),
                          ),
                          // Next button
                          Padding(
                            padding: const EdgeInsets.symmetric(horizontal: 8.0),
                            child: ElevatedButton.icon(
                              onPressed: _currentNameId < _totalNames ? _nextName : null,
                              icon: const Icon(Icons.arrow_forward),
                              label: const Text('Next'),
                              style: ElevatedButton.styleFrom(
                                padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 12),
                                disabledBackgroundColor: Colors.grey.withOpacity(0.3),
                                minimumSize: const Size(150, 48), // Larger touch target for desktop
                              ),
                            ),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
    );
  }
}

class AboutScreen extends StatelessWidget {
  const AboutScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('About'),
        centerTitle: true,
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              '99 Names of Allah App',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 10),
            const Text(
              'Version: 1.0.0',
              style: TextStyle(fontSize: 16),
            ),
            const SizedBox(height: 20),
            const Text(
              'This app displays the 99 names of Allah along with their meanings and descriptions.',
              style: TextStyle(fontSize: 16),
            ),
            const SizedBox(height: 20),
            const Text(
              'Developed with Flutter',
              style: TextStyle(fontSize: 16),
            ),
            const SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                Navigator.pop(context);
              },
              child: const Text('Go Back'),
            ),
          ],
        ),
      ),
    );
  }
}

